spring.application.name=MVC_Web_7_Array_Of_Objects


server.port=8080

#server.servlet.context-path=


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/SCOTT
spring.datasource.password=TIGER
spring.datasource.username=SCOTT


spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true



