spring.application.name=SpringBoot9


db.port.number=1521
db.url=localhost
db.username=SRT

org.deptName.List = HR , DEV , Finance
org.deptName.Set = HR , DEV , Finance , DEV
org.deptName.Map={"Java":"Alice", "Python":"Bob", "SQL":"Charlie"}

# this properties are similar in aws.properties file 
#,but priority given to application.properties file 

#aws.db.port=1112
#aws.db.url=srtcoder
#aws.db.user=vidya
#aws.db.password=thakre