<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.srt</groupId>
<artifactId>myfristapp</artifactId>
<version>1.0.0</version>
<!--  FIX: This plural tag is REQUIRED for containing <dependency> blocks  -->
<dependencies>

<dependency>
<groupId>com.oracle.database.jdbc</groupId>
<artifactId>ojdbc17</artifactId>
<version>23.8.0.25.04</version>
</dependency>
</dependencies>
</project>