spring.application.name=MVC_Web_12_Path_Variable




spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/SCOTT
spring.datasource.username=SCOTT
spring.datasource.password=TIGER



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


