# SRTCoder-JAVA

./: .gitignore  eclipsee preferece.epf
1. Basic Programming/: file.sh
1. Basic Programming/Number Programming/: 1Programs.md  1Renaming.sh  P0_P_BasicPrograms.java  P10_P_NumberIsPositiveOrNegative.java  P11_P_NumberIsEvenOrOdd.java  P12_P_ASCIIValueOfCharacter.java  P13_P_CelsiusToFahrenheit.java  P14_P_FahrenheiToCelsius.java  P15_P_areaOfCircle.java  P16_P_PerimeterOfRectangle.java  P17_P_AreaOfTriangle.java  P18_P_SimpleInterest.java  P19_P_CompoundInterest.java  P1_P_.java  P20_P_LeapYear.java  P20_loopingProgrma .java  P21_P_.java  P21_P_NatualNumber.java  P22_P_NaturalNumber.java  P23_P_1_100.java  P24_P_1_100odd.java  P25_P_1_100even.java  P26_P_MultiplicationTable.java  P27_P_Factorial.java  P28_P_ReverseTheNumber.java  P29_P_PalindromeCheck.java  P2_P_.java  P30_P_ArmstrongNO.java  P31_P_SumOfDigits.java  P3_P_.java  (+75 more)
10.Spring  , Spring Boot/: .gitignore
10.Spring  , Spring Boot/Spring6creationOfMavenSpringProject/: pom.xml
10.Spring  , Spring Boot/Spring6creationOfMavenSpringProject/src/main/java/com/srt/: EmployeApplication.java  Student.java
2. Pattern Programming/: P100_P_.java  P100_P_.md  P101_P.java  P101_P_.java  P102_P_.java  P103_P_.java  P104_P_.java  P105_P_.java  P106_P_DiamondPattern.java  P107_P_.java  P108_P_SquarePattern.java  P109_P_RightHalfPyramid.java  P110_P_ReverseRightHalfPyramid.java  P111_P_LeftHalfPyramid.java  P112_P_ReverseLeftHalfPyramid.java  P113_P_Pyramid.java  P114_P_ReversePyramid.java  P115_P_Diamond.java  P116_P_MirrorImageTriangle.java  P117_P_KPattern.java  P118_P_ButterflyPattern.java  P118_P_ButterflyPatternP.java  P119_P_PascalTriangle.java  P120_P_PalindromeTriangle.java  P121_P_HollowRectangle.java  P122_P_HollowTriangle.java  P123_P_HollowReverseTriangle.java  P124_P_HollowDiamond.java  P125_P_HollowHourGlass.java  P126_P_CrossSign.java  P127_P_PlusSign.java  P128_P_MailBox.java  P129_P_HollowButterfly.java  P130_P_Star.java  P131_HollowRightHalfPyramid.java  P132_P_Swastik.java  P133_P_.java  P133_P_PatternAskedInMocked.java  P134_P_.java  P134_P_PatternAskedInMocked.java  (+68 more)
3. Core Java Complete/: 11file.sh  AnonymsObject.java  ConstructorOverloading.java  Contstuctor copy.java  Demo.java  Encapsulation.java  HelloWord.java  Increment.java  Increment.java.bak  LogicalOperatorRangeNumber.java  MultipleClassesRunning.java  P0_Variables.java  P100_.java  P101_Exception_Handling_.java  P103_ExceptionLogicDemo.java  P104_AllCheckedExceptionsFinalDemo.java  P107_Try_Catch.java  P108_Try_Catch.java  P109_Try_Catch.java  P10_Upcasting_DownCasting_AnimalDriver.java  P111_Try_Catch.java  P112_Try_Catch.java  P113_Try_Catch.java  P114_.java  P115_.java  P116_Finally.java  P117_FinallyExceptionDemo.java  P118_FinallyExample1.java  P119_FinallyExample3.java  P11_.java  P120_FinallyExample3.java  P121_FinallyExample5.java  P122_FinallyExample6.java  P123_FinallyExample7.java  P124_FinallyExample8.java  P125_FinallyExample9.java  P126_DeadlockExample.java  P127_.java  P128_.java  P12_.java  (+147 more)
4.Arrays Problems/: 1ArrayimportantQuestions.md  1file.sh  A10_Arrays_Method_CopyOf.java  A11_Arrays_Method_CopyOfRange.java  A12_Arrays_Method_Compare.java  A14_ParallelSortPerformance.java  A15_Arrays_Method_Equals.java  A16_Arrays_Method_fill.java  A17_Arrays_Method_Mismatch.java  A18_Arrays_Method_parallelPrefix_CumulativeSentence.java  A18_Arrays_Method_parallelPrefix_RunningBalance.java  A18_Arrays_Method_parallelPrefix_RunningMaximum.java  A19_Arrays_Method_Spliterator.java  A19_Arrays_Method_after_Stream.java  A19_Arrays_Method_before_Stream.java  A1ArrayDeclaration.java  A20_Arrays_Method_setAll_before.java  A21_Arrays_Method_setAll_after.java  A22_Arrays_Method_setAll_RandomNo.java  A23_Arrays_Method_setAll_ParallelSetAll.java  A23_Arrays_Method_setAll_PopulateFromSource.java  A24_Arrays_Method_HashCode.java  A2_ArrayMaxSize.java  A3_ArrayCreationDemo.java  A3_Array_Size_Without_Length_Variable.java  A3_Array_Size_Without_Length_Variable2.java  A4_Array_GetClass.java  A5_Array_2D.java  A6_Arrays_Method_ToString.java  A6_Arrays_Method_asList.java  A6_Arrays_Method_deepToString.java  A7_Arrays_Method_BinarySearch.java  A8_Arrays_Method_BinarySearch_Object.java  A8_Arrays_Method_BinarySubArraySearch_Object.java  A9_Arrays_Method_BinarySearch_Comparator.java  A9_Arrays_Method_ComparatorBinarySearch.java  A9_Arrays_Method_ComparatorSortDemo.java  A9_Arrays_Method_binarySearch_CustomSubArraySearch.java  Demo1DArraySum.java  DemoAnonymousArray.java  (+182 more)
5. Strings Problems/: 1program.md  FirstNonRepeatingCharacter.java  MystringDriver.java  MystringDriverP.java  MystringDriverP2.java  P.java  P100_Str_.java  P101_Str_.java  P102_Str_.java  P103_Str_.java  P104_Str_.java  P105_Str_.java  P106_Str_.java  P107_Str_.java  P108_Str_.java  P109_Str_.java  P10_Reverse_the_String_Except_Special_Character.java  P10_Str_ReversedAndCountOfSameCharacter.java  P10_Str_ReversedAndCountOfSameCharacterWithStringBuilder.java  P110_String_Constructor.java  P111_String_Constructor.java  P112_String_Constructor.java  P113_String_Constructor.java  P114_String_Constructor.java  P115_String_Constructor.java  P116_String_Constructor.java  P117_String_Constructor.java  P118_Str_.java  P119_Str_.java  P11_Str_NumberToWord.java  P11_Str_NumberToWord2.java  P11_Str_NumberToWordStringOnly.java  P120_Str_.java  P121_Str_.java  P122_Str_.java  P123_Str_.java  P124_Str_.java  P126_Str_.java  P127_Str_.java  P128_Str_.java  (+172 more)
8.Tricky Interview Questions/: P8_Tricky_Arithmathic_Interview_Questions.java  P9_.java
9.JDBC & servlet/Jdbc/Jdbc03MongoDB/: pom.xml
9.JDBC & servlet/Jdbc/Jdbc03MongoDB/src/main/java/: Main.java
9.JDBC & servlet/Jdbc/Jdbc04Oracle/: pom.xml
9.JDBC & servlet/Jdbc/Jdbc04Oracle/src/main/java/: Main.java
9.JDBC/Server/: pom.xml
9.JDBC/Servlet/firstwebapp/: pom.xml
9.JDBC/Servlet/firstwebapp/src/main/java/myservlet/: MyServlet.java
9.JDBC/Servlet/firstwebapp/src/main/webapp/: index.html
9.JDBC/Servlet/firstwebapp/src/main/webapp/WEB-INF/: web.xml
(+1138 files in other folders)
