#Tue Nov 11 07:24:35 IST 2025
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\SRTCoder JAVA\\12. MVC\nE\:\\SRTCoder JAVA\\9.JDBC & servlet\\Servlet
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/configuration/org.eclipse.ui/windows.defender.excluded.path=E\:\\spring-tools-for-eclipse-4.32.1.RELEASE-e4.37.0-win32.win32.x86_64\\sts-4.32.1.RELEASE\\configuration
/instance/Docker/runTargets-v2=
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=204,204,204
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor,defaultValueBeforeOverriddenFromCSS=128,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=23,198,163
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor,defaultValueBeforeOverriddenFromCSS=0,128,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor_italic=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=235,235,235
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=140,210,20
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor,defaultValueBeforeOverriddenFromCSS=128,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor=225,30,70
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=140,175,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor,defaultValueBeforeOverriddenFromCSS=0,0,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=221,40,103
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor,defaultValueBeforeOverriddenFromCSS=128,128,128
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=38,139,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor,defaultValueBeforeOverriddenFromCSS=0,0,128
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=217,232,247
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.commentsColor,org.eclipse.ant.ui.constantStringsColor,org.eclipse.ant.ui.constantStringsColor_italic,org.eclipse.ant.ui.dtdColor,org.eclipse.ant.ui.processingInstructionsColor,org.eclipse.ant.ui.processingInstructionsColor_bold,org.eclipse.ant.ui.tagsColor,org.eclipse.ant.ui.tagsColor_bold,org.eclipse.ant.ui.textColor,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.errorColor,org.eclipse.ant.ui.informationColor,
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/description.maxfilestates=200
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor,defaultValueBeforeOverriddenFromCSS=114,119,129
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,defaultValueBeforeOverriddenFromCSS=255,255,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor,defaultValueBeforeOverriddenFromCSS=0,200,125
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_delay=100
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background,defaultValueBeforeOverriddenFromCSS=255,255,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.assertj.core.api.Assertions.*;org.mockito.Matchers.*;org.mockito.Mockito.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestBuilders.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*;org.springframework.security.test.web.servlet.response.SecurityMockMvcResultMatchers.*;org.springframework.security.test.web.servlet.setup.SecurityMockMvcConfigurers.*;org.springframework.restdocs.mockmvc.MockMvcRestDocumentation.*;org.springframework.test.web.client.match.MockRestRequestMatchers.*;org.springframework.test.web.client.response.MockRestResponseCreators.*;org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;org.hamcrest.CoreMatchers.*;org.junit.Assert.*
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=14
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_parameters_background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.jdt.ui/java_bracket,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.jdt.ui/java_comment_task_tag,defaultValueBeforeOverriddenFromCSS=127,159,191
/instance/org.eclipse.jdt.ui/java_default=217,232,247
/instance/org.eclipse.jdt.ui/java_default,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.jdt.ui/java_doc_default,defaultValueBeforeOverriddenFromCSS=63,95,191
/instance/org.eclipse.jdt.ui/java_doc_keyword=154,140,124
/instance/org.eclipse.jdt.ui/java_doc_keyword,defaultValueBeforeOverriddenFromCSS=127,159,191
/instance/org.eclipse.jdt.ui/java_doc_link=169,156,140
/instance/org.eclipse.jdt.ui/java_doc_link,defaultValueBeforeOverriddenFromCSS=63,63,191
/instance/org.eclipse.jdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.jdt.ui/java_doc_tag,defaultValueBeforeOverriddenFromCSS=127,127,159
/instance/org.eclipse.jdt.ui/java_keyword=204,108,29
/instance/org.eclipse.jdt.ui/java_keyword,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.jdt.ui/java_keyword_return=204,108,29
/instance/org.eclipse.jdt.ui/java_keyword_return,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return_bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_multi_line_comment,defaultValueBeforeOverriddenFromCSS=63,127,95
/instance/org.eclipse.jdt.ui/java_operator=230,230,250
/instance/org.eclipse.jdt.ui/java_operator,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_single_line_comment,defaultValueBeforeOverriddenFromCSS=63,127,95
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/java_string,defaultValueBeforeOverriddenFromCSS=42,0,255
/instance/org.eclipse.jdt.ui/javadocElementsStyling.darkModeDefaultColors=true
/instance/org.eclipse.jdt.ui/matchingBracketsColor=249,250,244
/instance/org.eclipse.jdt.ui/matchingBracketsColor,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,semanticHighlighting.typeParameter.bold,semanticHighlighting.restrictedKeywords.color,semanticHighlighting.restrictedKeywords.bold,javadocElementsStyling.darkModeDefaultColors,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=221,40,103
/instance/org.eclipse.jdt.ui/pf_coloring_argument,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_assignment,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_comment,defaultValueBeforeOverriddenFromCSS=63,127,95
/instance/org.eclipse.jdt.ui/pf_coloring_key=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_key,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/pf_coloring_value,defaultValueBeforeOverriddenFromCSS=42,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color,defaultValueBeforeOverriddenFromCSS=139,136,22
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,160,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color,defaultValueBeforeOverriddenFromCSS=100,100,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color,defaultValueBeforeOverriddenFromCSS=0,80,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color,defaultValueBeforeOverriddenFromCSS=100,70,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color,defaultValueBeforeOverriddenFromCSS=0,0,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=143,143,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color,defaultValueBeforeOverriddenFromCSS=0,0,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color,defaultValueBeforeOverriddenFromCSS=50,63,112
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=243,236,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color,defaultValueBeforeOverriddenFromCSS=106,62,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=242,242,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color,defaultValueBeforeOverriddenFromCSS=106,62,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=30,181,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color,defaultValueBeforeOverriddenFromCSS=42,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color,defaultValueBeforeOverriddenFromCSS=106,62,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.color=204,108,29
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.color,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color,defaultValueBeforeOverriddenFromCSS=0,0,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color,defaultValueBeforeOverriddenFromCSS=0,0,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=177,102,218
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color,defaultValueBeforeOverriddenFromCSS=13,100,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color,defaultValueBeforeOverriddenFromCSS=100,70,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=30,31,34
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER,defaultValueBeforeOverriddenFromCSS=\#bf5f3f | null | false
/instance/org.eclipse.jst.jsp.ui/overriddenByCSS=,SCRIPT_AREA_BORDER,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagName,tagBorder,
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals,defaultValueBeforeOverriddenFromCSS=null | null | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName,defaultValueBeforeOverriddenFromCSS=\#7f007f | null | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#17c694 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue,defaultValueBeforeOverriddenFromCSS=\#2a00ff | null | false | true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder,defaultValueBeforeOverriddenFromCSS=\#008080 | null | false
/instance/org.eclipse.jst.jsp.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagName,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | false
/instance/org.eclipse.m2e.apt/org.eclipse.m2e.apt.mode=jdt_apt
/instance/org.eclipse.m2e.apt/org.springframework.ide.eclipse.boot.customised=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.wikitext.ui/block-bc=font-family\: monospace; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-bc,defaultValueBeforeOverriddenFromCSS=font-family\: monospace; color\: \#4444CC;
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h1,defaultValueBeforeOverriddenFromCSS=font-size\: 120%; font-weight\: bold; color\: \#172f47;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2,defaultValueBeforeOverriddenFromCSS=font-size\: 110%; font-weight\: bold; color\: \#172f47;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3,defaultValueBeforeOverriddenFromCSS=font-size\: 105%; font-weight\: bold; color\: \#172f47;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4,defaultValueBeforeOverriddenFromCSS=font-weight\: bold; color\: \#172f47;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5,defaultValueBeforeOverriddenFromCSS=font-size\: 90%; font-weight\: bold; color\: \#172f47;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6,defaultValueBeforeOverriddenFromCSS=font-size\: 80%; font-weight\: bold; color\: \#172f47;
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,phrase-code,block-bc,
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code=font-family\: monospace; color\:  \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code,defaultValueBeforeOverriddenFromCSS=font-family\: monospace; color\: \#4444CC;
/instance/org.eclipse.pde.ui/editor.color.default=217,232,247
/instance/org.eclipse.pde.ui/editor.color.default,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.pde.ui/editor.color.externalized_string=140,210,20
/instance/org.eclipse.pde.ui/editor.color.externalized_string,defaultValueBeforeOverriddenFromCSS=128,0,128
/instance/org.eclipse.pde.ui/editor.color.externalized_string_italic=true
/instance/org.eclipse.pde.ui/editor.color.header_assignment=103,207,241
/instance/org.eclipse.pde.ui/editor.color.header_assignment,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.pde.ui/editor.color.header_assignment_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_attributes=140,210,20
/instance/org.eclipse.pde.ui/editor.color.header_attributes,defaultValueBeforeOverriddenFromCSS=128,128,0
/instance/org.eclipse.pde.ui/editor.color.header_key=221,40,103
/instance/org.eclipse.pde.ui/editor.color.header_key,defaultValueBeforeOverriddenFromCSS=128,0,0
/instance/org.eclipse.pde.ui/editor.color.header_key_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_osgi=38,139,210
/instance/org.eclipse.pde.ui/editor.color.header_osgi,defaultValueBeforeOverriddenFromCSS=128,0,0
/instance/org.eclipse.pde.ui/editor.color.header_value=23,198,163
/instance/org.eclipse.pde.ui/editor.color.header_value,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.pde.ui/editor.color.header_value_italic=true
/instance/org.eclipse.pde.ui/editor.color.instr=221,40,103
/instance/org.eclipse.pde.ui/editor.color.instr,defaultValueBeforeOverriddenFromCSS=128,128,128
/instance/org.eclipse.pde.ui/editor.color.instr_bold=true
/instance/org.eclipse.pde.ui/editor.color.string=23,198,163
/instance/org.eclipse.pde.ui/editor.color.string,defaultValueBeforeOverriddenFromCSS=0,128,0
/instance/org.eclipse.pde.ui/editor.color.string_italic=true
/instance/org.eclipse.pde.ui/editor.color.tag=38,139,210
/instance/org.eclipse.pde.ui/editor.color.tag,defaultValueBeforeOverriddenFromCSS=0,0,128
/instance/org.eclipse.pde.ui/editor.color.tag_bold=true
/instance/org.eclipse.pde.ui/editor.color.xml_comment=98,98,98
/instance/org.eclipse.pde.ui/editor.color.xml_comment,defaultValueBeforeOverriddenFromCSS=128,0,0
/instance/org.eclipse.pde.ui/overriddenByCSS=,editor.color.default,editor.color.externalized_string,editor.color.externalized_string_italic,editor.color.header_assignment,editor.color.header_assignment_bold,editor.color.header_attributes,editor.color.header_key,editor.color.header_key_bold,editor.color.header_osgi,editor.color.header_value,editor.color.header_value_italic,editor.color.instr,editor.color.instr_bold,editor.color.string,editor.color.string_italic,editor.color.tag,editor.color.tag_bold,editor.color.xml_comment,
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=30,31,34
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope,defaultValueBeforeOverriddenFromCSS=185,176,180
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/LSP4EReadOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/LSP4EReadOccurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=212,212,212
/instance/org.eclipse.ui.editors/LSP4ETextOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/LSP4ETextOccurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=212,212,212
/instance/org.eclipse.ui.editors/LSP4EWriteOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/LSP4EWriteOccurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=240,216,168
/instance/org.eclipse.ui.editors/STS4BootMarkerIndicationColor=56,84,26
/instance/org.eclipse.ui.editors/TM4EMatchingPairColor=27,98,145
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=27, 98, 145
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=212,212,212
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/breakpointIndicationColor,defaultValueBeforeOverriddenFromCSS=0,0,255
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentIPColor,defaultValueBeforeOverriddenFromCSS=198,219,174
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/currentLineColor,defaultValueBeforeOverriddenFromCSS=232,242,254
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/deletionIndicationColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor,defaultValueBeforeOverriddenFromCSS=237,237,252
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor,defaultValueBeforeOverriddenFromCSS=0,102,204
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/infoIndicationColor,defaultValueBeforeOverriddenFromCSS=130,160,190
/instance/org.eclipse.ui.editors/lineNumberColor=119,145,154
/instance/org.eclipse.ui.editors/lineNumberColor,defaultValueBeforeOverriddenFromCSS=120,120,120
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/linked.slave.color,defaultValueBeforeOverriddenFromCSS=180,215,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/matchingTagIndicationColor,defaultValueBeforeOverriddenFromCSS=212,212,212
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/occurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=212,212,212
/instance/org.eclipse.ui.editors/org.eclipse.ui.editors.stickyLinesSeparatorColor=81,86,88
/instance/org.eclipse.ui.editors/org.eclipse.ui.editors.stickyLinesSeparatorColor,defaultValueBeforeOverriddenFromCSS=232,232,232
/instance/org.eclipse.ui.editors/overriddenByCSS=,LSP4EReadOccurrenceIndicationColor,LSP4EWriteOccurrenceIndicationColor,LSP4ETextOccurrenceIndicationColor,TM4EMatchingPairColor,TextOccurrenceIndicationColor,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,org.eclipse.ui.editors.stickyLinesSeparatorColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/overrideIndicatorColor,defaultValueBeforeOverriddenFromCSS=180,207,205
/instance/org.eclipse.ui.editors/printMarginColor=81,86,88
/instance/org.eclipse.ui.editors/printMarginColor,defaultValueBeforeOverriddenFromCSS=176,180,185
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultHighlighting,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndication,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultIndicationColor,defaultValueBeforeOverriddenFromCSS=206,204,247
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/searchResultTextStyle,defaultValueBeforeOverriddenFromCSS=NONE
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/secondaryIPColor,defaultValueBeforeOverriddenFromCSS=219,235,204
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/spellingIndicationColor,defaultValueBeforeOverriddenFromCSS=255,128,64
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=240,216,168
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor=249,250,244
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.ui.genericeditor/overriddenByCSS=,matchingBracketsColor,
/instance/org.eclipse.ui.ide/platformState=1342912520833143
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR,defaultValueBeforeOverriddenFromCSS=0,71,143
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/EDITION_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/ERROR_COLOR,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR,defaultValueBeforeOverriddenFromCSS=0,102,204
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/INCOMING_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,255
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR,defaultValueBeforeOverriddenFromCSS=0,255,0
/instance/org.eclipse.ui.workbench/SAVE_AUTOMATICALLY=true
/instance/org.eclipse.ui.workbench/SAVE_AUTOMATICALLY_INTERVAL=2
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageCommentColor=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageCommentColor,defaultValueBeforeOverriddenFromCSS=63,127,95
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor,defaultValueBeforeOverriddenFromCSS=221,255,221
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor,defaultValueBeforeOverriddenFromCSS=170,170,170
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor,defaultValueBeforeOverriddenFromCSS=234,242,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor,defaultValueBeforeOverriddenFromCSS=153,153,153
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor,defaultValueBeforeOverriddenFromCSS=255,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.button=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.button,defaultValueBeforeOverriddenFromCSS=240,240,240
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.line.foreground=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.line.foreground,defaultValueBeforeOverriddenFromCSS=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.background=60,60,60
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.hover.background=70,70,70
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.hover.background,defaultValueBeforeOverriddenFromCSS=252,228,179
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.selected.background=90,90,90
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.selected.background,defaultValueBeforeOverriddenFromCSS=207,227,250
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.background=40,40,40
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.background,defaultValueBeforeOverriddenFromCSS=240,240,240
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.foreground.selected=105,105,105
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.foreground.selected,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited,defaultValueBeforeOverriddenFromCSS=0,0,128
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.match_highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,defaultValueBeforeOverriddenFromCSS=240,216,168
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.backgroundColor=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.backgroundColor,defaultValueBeforeOverriddenFromCSS=255,255,225
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.foregroundColor=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.foregroundColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR,defaultValueBeforeOverriddenFromCSS=199,134,57
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR,defaultValueBeforeOverriddenFromCSS=241,225,206
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.color.text.quoted=106,133,255
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.color.text.quoted,defaultValueBeforeOverriddenFromCSS=38,86,145
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=136,137,133
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.end,defaultValueBeforeOverriddenFromCSS=220,220,220
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=85,87,83
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,defaultValueBeforeOverriddenFromCSS=240,240,240
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=52,101,164
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,defaultValueBeforeOverriddenFromCSS=32,21,223
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=117,80,123
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.task.active,defaultValueBeforeOverriddenFromCSS=36,22,50
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=85,87,83
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=52,101,164
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled,defaultValueBeforeOverriddenFromCSS=32,21,223
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.attribute=196,138,114
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.attribute,defaultValueBeforeOverriddenFromCSS=128,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.comment=96,139,78
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.comment,defaultValueBeforeOverriddenFromCSS=0,128,0
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.header=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.header,defaultValueBeforeOverriddenFromCSS=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.quote=118,200,244
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.quote,defaultValueBeforeOverriddenFromCSS=0,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.tag=86,156,214
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.tag,defaultValueBeforeOverriddenFromCSS=0,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.text=212,212,212
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.text,defaultValueBeforeOverriddenFromCSS=0,128,0
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight,defaultValueBeforeOverriddenFromCSS=206,204,247
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.delete.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.inlineAnnotationColor=155,155,155
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.inlineAnnotationColor,defaultValueBeforeOverriddenFromCSS=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor,defaultValueBeforeOverriddenFromCSS=0,120,215
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=72,72,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=72,72,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_ERROR_COLOR,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_INFO_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_WARNING_COLOR,defaultValueBeforeOverriddenFromCSS=128,128,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND,defaultValueBeforeOverriddenFromCSS=255,255,225
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND,defaultValueBeforeOverriddenFromCSS=255,255,225
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.AltTextDecorColor,defaultValueBeforeOverriddenFromCSS=0,0,139
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor,defaultValueBeforeOverriddenFromCSS=169,169,169
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.TextDecorColor,defaultValueBeforeOverriddenFromCSS=0,100,0
/instance/org.eclipse.ui.workbench/org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor=56,84,26
/instance/org.eclipse.ui.workbench/org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor,defaultValueBeforeOverriddenFromCSS=219,236,207
/instance/org.eclipse.ui.workbench/overriddenByCSS=,org.eclipse.egit.ui.CommitMessageCommentColor,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceBackgroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.jdt.ui.ColoredLabels.inherited,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.task.active,org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,org.eclipse.mylyn.tasks.ui.colors.category.gradient.end,org.eclipse.mylyn.tasks.ui.color.text.quoted,org.eclipse.pde.genericeditor.extension.editor.color.tag,org.eclipse.pde.genericeditor.extension.editor.color.attribute,org.eclipse.pde.genericeditor.extension.editor.color.text,org.eclipse.pde.genericeditor.extension.editor.color.header,org.eclipse.pde.genericeditor.extension.editor.color.comment,org.eclipse.pde.genericeditor.extension.editor.color.quote,org.eclipse.ui.editors.inlineAnnotationColor,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,org.eclipse.ui.workbench.FORM_HEADING_ERROR_COLOR,org.eclipse.ui.workbench.FORM_HEADING_WARNING_COLOR,org.eclipse.ui.workbench.FORM_HEADING_INFO_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,EDITION_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.springframework.ide.eclipse.boot.dash.TextDecorColor,org.springframework.ide.eclipse.boot.dash.AltTextDecorColor,org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor,org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor,org.eclipse.gef.color.line.foreground,org.eclipse.gef.color.list.selected.background,org.eclipse.gef.color.list.hover.background,org.eclipse.gef.color.list.background,org.eclipse.gef.color.list.foreground,org.eclipse.gef.color.menu.background,org.eclipse.gef.color.menu.foreground,org.eclipse.gef.color.menu.foreground.selected,org.eclipse.gef.color.button,
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ATMARK_RULE,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#ff8080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | false
/instance/org.eclipse.wst.css.ui/CLASS=\#12e046 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | false | true
/instance/org.eclipse.wst.css.ui/COLON=\#3198ff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON,defaultValueBeforeOverriddenFromCSS=null | null | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/COMBINATOR,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | false
/instance/org.eclipse.wst.css.ui/COMMENT=\#626262 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/COMMENT,defaultValueBeforeOverriddenFromCSS=\#3f5fbf | null | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#F9FAF4 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/CURLY_BRACE,defaultValueBeforeOverriddenFromCSS=null | null | false
/instance/org.eclipse.wst.css.ui/ID=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ID,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | false | true
/instance/org.eclipse.wst.css.ui/MEDIA=\#DD2867 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/MEDIA,defaultValueBeforeOverriddenFromCSS=\#2a00e1 | null | false
/instance/org.eclipse.wst.css.ui/NORMAL=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/NORMAL,defaultValueBeforeOverriddenFromCSS=null | null | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#0699f0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME,defaultValueBeforeOverriddenFromCSS=\#7f007f | null | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE,defaultValueBeforeOverriddenFromCSS=\#2a00e1 | null | false | true
/instance/org.eclipse.wst.css.ui/PSEUDO=\#fb518c | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | false | true
/instance/org.eclipse.wst.css.ui/SELECTOR=\#65f228 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | true
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/SEMI_COLON,defaultValueBeforeOverriddenFromCSS=null | null | false
/instance/org.eclipse.wst.css.ui/STRING=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/STRING,defaultValueBeforeOverriddenFromCSS=\#2a00e1 | null | false | true
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | false
/instance/org.eclipse.wst.css.ui/URI=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/URI,defaultValueBeforeOverriddenFromCSS=\#2a00e1 | null | false | true
/instance/org.eclipse.wst.css.ui/overriddenByCSS=,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COLON,COMBINATOR,COMMENT,CURLY_BRACE,ID,MEDIA,NORMAL,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,SELECTOR,SEMI_COLON,STRING,UNIVERSAL,URI,
/instance/org.eclipse.wst.html.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder,defaultValueBeforeOverriddenFromCSS=\#3f5fbf | null | false
/instance/org.eclipse.wst.html.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText,defaultValueBeforeOverriddenFromCSS=\#3f5fbf | null | false
/instance/org.eclipse.wst.html.ui/declBoder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder,defaultValueBeforeOverriddenFromCSS=\#008080 | null | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId,defaultValueBeforeOverriddenFromCSS=\#808080 | null | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref,defaultValueBeforeOverriddenFromCSS=\#008080 | null | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref,defaultValueBeforeOverriddenFromCSS=\#3f7f5f | null | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#fea88f | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName,defaultValueBeforeOverriddenFromCSS=\#008080 | null | false
/instance/org.eclipse.wst.html.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference,defaultValueBeforeOverriddenFromCSS=\#2a00ff | null | false
/instance/org.eclipse.wst.html.ui/overriddenByCSS=,commentBorder,commentText,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals,defaultValueBeforeOverriddenFromCSS=null | null | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName,defaultValueBeforeOverriddenFromCSS=\#7f007f | null | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#17c694 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue,defaultValueBeforeOverriddenFromCSS=\#2a00ff | null | false | true
/instance/org.eclipse.wst.html.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder,defaultValueBeforeOverriddenFromCSS=\#008080 | null | false
/instance/org.eclipse.wst.html.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagName,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent,defaultValueBeforeOverriddenFromCSS=null | null | false
/instance/org.eclipse.wst.jsdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.jsdt.ui/content_assist_completion_replacement_background,defaultValueBeforeOverriddenFromCSS=255,255,0
/instance/org.eclipse.wst.jsdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.wst.jsdt.ui/content_assist_completion_replacement_foreground,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/javaScriptOccurrenceIndicationColor=18,79,120
/instance/org.eclipse.wst.jsdt.ui/java_bracket=249,250,244
/instance/org.eclipse.wst.jsdt.ui/java_bracket,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag,defaultValueBeforeOverriddenFromCSS=127,159,191
/instance/org.eclipse.wst.jsdt.ui/java_default=217,232,247
/instance/org.eclipse.wst.jsdt.ui/java_default,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_doc_default,defaultValueBeforeOverriddenFromCSS=63,95,191
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=65,94,53
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword,defaultValueBeforeOverriddenFromCSS=127,159,191
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=65,94,53
/instance/org.eclipse.wst.jsdt.ui/java_doc_link,defaultValueBeforeOverriddenFromCSS=63,63,191
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag,defaultValueBeforeOverriddenFromCSS=127,127,159
/instance/org.eclipse.wst.jsdt.ui/java_keyword=86,156,214
/instance/org.eclipse.wst.jsdt.ui/java_keyword,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=86,156,214
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment,defaultValueBeforeOverriddenFromCSS=63,127,95
/instance/org.eclipse.wst.jsdt.ui/java_operator=230,230,250
/instance/org.eclipse.wst.jsdt.ui/java_operator,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment,defaultValueBeforeOverriddenFromCSS=63,127,95
/instance/org.eclipse.wst.jsdt.ui/java_string=206,145,120
/instance/org.eclipse.wst.jsdt.ui/java_string,defaultValueBeforeOverriddenFromCSS=42,0,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,semanticHighlighting.deprecatedMember.color,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,tagName,sourceHoverBackgroundColor,sourceHoverBackgroundColor.SystemDefault,javaScriptOccurrenceIndicationColor,
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color=171,31,54
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/tagName=217,232,247
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.json.ui/COLON=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/COLON,defaultValueBeforeOverriddenFromCSS=\#000000 | null | false
/instance/org.eclipse.wst.json.ui/COMMA=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/COMMA,defaultValueBeforeOverriddenFromCSS=\#000000 | null | false
/instance/org.eclipse.wst.json.ui/CURLY_BRACE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/CURLY_BRACE,defaultValueBeforeOverriddenFromCSS=\#000000 | null | false
/instance/org.eclipse.wst.json.ui/OBJECT_KEY=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/OBJECT_KEY,defaultValueBeforeOverriddenFromCSS=\#7f007f | null | false
/instance/org.eclipse.wst.json.ui/VALUE_BOOLEAN=\#03A8D8 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_BOOLEAN,defaultValueBeforeOverriddenFromCSS=\#ff8c00 | null | false
/instance/org.eclipse.wst.json.ui/VALUE_NULL=\#969696 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NULL,defaultValueBeforeOverriddenFromCSS=\#969696 | null | false
/instance/org.eclipse.wst.json.ui/VALUE_NUMBER=\#D25242 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NUMBER,defaultValueBeforeOverriddenFromCSS=\#ff0000 | null | false
/instance/org.eclipse.wst.json.ui/VALUE_STRING=\#FFC600 | null | true | true | false | false
/instance/org.eclipse.wst.json.ui/VALUE_STRING,defaultValueBeforeOverriddenFromCSS=\#2a00ff | null | false | true
/instance/org.eclipse.wst.json.ui/overriddenByCSS=,COLON,COMMA,CURLY_BRACE,OBJECT_KEY,VALUE_BOOLEAN,VALUE_NULL,VALUE_NUMBER,VALUE_STRING,
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.wst.sse.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataBorder,defaultValueBeforeOverriddenFromCSS=\#008080 | null | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText,defaultValueBeforeOverriddenFromCSS=\#000000 | null | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder,defaultValueBeforeOverriddenFromCSS=\#3f5fbf | null | false
/instance/org.eclipse.wst.xml.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText,defaultValueBeforeOverriddenFromCSS=\#3f5fbf | null | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId,defaultValueBeforeOverriddenFromCSS=\#808080 | null | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref,defaultValueBeforeOverriddenFromCSS=\#008080 | null | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref,defaultValueBeforeOverriddenFromCSS=\#3f7f5f | null | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName,defaultValueBeforeOverriddenFromCSS=\#008080 | null | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference,defaultValueBeforeOverriddenFromCSS=\#2a00ff | null | false
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.xml.ui/piBorder=\#0394be | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder,defaultValueBeforeOverriddenFromCSS=\#008080 | null | false
/instance/org.eclipse.wst.xml.ui/piContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent,defaultValueBeforeOverriddenFromCSS=null | null | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals,defaultValueBeforeOverriddenFromCSS=null | null | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName,defaultValueBeforeOverriddenFromCSS=\#7f007f | null | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#17c694 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue,defaultValueBeforeOverriddenFromCSS=\#2a00ff | null | false | true
/instance/org.eclipse.wst.xml.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder,defaultValueBeforeOverriddenFromCSS=\#008080 | null | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName,defaultValueBeforeOverriddenFromCSS=\#3f7f7f | null | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent,defaultValueBeforeOverriddenFromCSS=null | null | false
/instance/org.springframework.ide.eclipse.boot.dash/toggle-filters\:enableRegexFilter=false
/instance/org.springframework.ide.eclipse.boot.dash\:Docker/runTargets-v2=
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@org.eclipse.ant.ui=3.10.200.v20250724-0719
@org.eclipse.core.net=1.5.800.v20250613-1119
@org.eclipse.core.resources=3.23.0.v20250729-1759
@org.eclipse.debug.ui=3.19.0.v20250811-0711
@org.eclipse.egit.core=7.4.0.202509020913-r
@org.eclipse.jdt.core=3.43.0.v20250820-1501
@org.eclipse.jdt.ui=3.35.100.v20250905-1111
@org.eclipse.jsch.core=1.5.700.v20250723-0831
@org.eclipse.jst.jsp.ui=1.3.600.v202308160453
@org.eclipse.mylyn.context.core=4.8.0.v20250814-1442
@org.eclipse.mylyn.monitor.ui=4.8.0.v20250814-1811
@org.eclipse.mylyn.tasks.ui=4.8.0.v20250820-0655
@org.eclipse.mylyn.wikitext.ui=4.8.0.v20250625-0934
@org.eclipse.pde.ui=3.16.200.v20250813-2022
@org.eclipse.ui.editors=3.20.100.v20250814-1056
@org.eclipse.ui.genericeditor=1.3.700.v20250726-1743
@org.eclipse.ui.ide=3.22.700.v20250727-0505
@org.eclipse.ui.workbench=3.136.0.v20250814-1558
@org.eclipse.wst.css.ui=1.2.200.v202308160453
@org.eclipse.wst.html.ui=1.1.801.v202308160453
@org.eclipse.wst.jsdt.ui=2.1.700.v202304022004
@org.eclipse.wst.json.ui=1.1.0.v202308160419
@org.eclipse.wst.sse.ui=1.7.1100.v202508302230
@org.eclipse.wst.xml.ui=1.2.800.v202508302152
@org.springframework.ide.eclipse.boot.dash=4.32.1.202510250743
@org.springframework.ide.eclipse.imports=4.32.1.202510250743
@org.springsource.ide.eclipse.commons.ui=4.32.1.202510250117
file_export_version=3.0
