spring.application.name=MVC_Web_21_actuator_demo


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/SCOTT
spring.datasource.username=SCOTT
spring.datasource.password=TIGER



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## actuator

management.endpoints.web.exposure.exclude=
management.endpoints.web.exposure.include=*


















