spring.application.name=MVC_Web_32_Graphql




spring.datasource.url=jdbc:mysql://localhost:3306/scott
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql


