<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.srt</groupId>
<artifactId>myfristapp</artifactId>
<version>1.0.0</version>
<!--  FIX: This plural tag is REQUIRED for containing <dependency> blocks  -->
<dependencies>

<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongodb-driver-sync</artifactId>
    <version>5.5.1</version>
</dependency>

<!--  Add other dependencies here  -->
</dependencies>
</project>